<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Credentials}" field="credentialsId">
      <c:select/>
  </f:entry>

  <f:dropdownDescriptorSelector title="${%Host Key Verification Strategy}" field="sshHostKeyVerificationStrategy" />

  <f:advanced>
      <f:entry title="${%Port}" field="port">
          <f:textbox default="22" />
      </f:entry>

      <f:entry title="${%JavaPath}" field="javaPath">
          <f:textbox />
      </f:entry>

      <f:entry title="${%JVM Options}" field="jvmOptions">
          <f:textbox />
      </f:entry>

      <f:entry title="${%Prefix Start Slave Command}" field="prefixStartSlaveCmd">
          <f:textbox />
      </f:entry>

      <f:entry title="${%Suffix Start Slave Command}" field="suffixStartSlaveCmd">
          <f:textbox />
      </f:entry>

      <f:entry title="${%Connection Timeout in Seconds}" field="launchTimeoutSeconds">
          <f:textbox name="launchTimeoutSeconds" default="120" />
      </f:entry>

      <f:entry title="${%JNLP Connection Timeout in Seconds}" field="jnlpConnTimeoutSeconds">
          <f:textbox name="jnlpConnTimeoutSeconds" default="200" />
      </f:entry>

      <f:entry title="${%Maximum Number of Retries}" field="maxNumRetries">
          <f:textbox name="maxNumRetries" default="2" />
      </f:entry>

      <f:entry title="${%Seconds To Wait Between Retries}" field="retryWaitTime">
          <f:textbox name="retryWaitTime" default="5" />
      </f:entry>
      
 	  <f:entry title="disable slave jar copy to station" field="disableSlavejarCopy">
	      <f:checkbox />
	  </f:entry>
	 
	  <f:entry title="disable start slave by SSH session" field="disableSlaveStartBySsh">
	     <f:checkbox />
	  </f:entry>
             
  </f:advanced>
</j:jelly>
